
/* JavaScript plugins reference */

/***********************************************
************************************************
	JQuery Core V 1.8.3
	http://jquery.com/
/***********************************************
***********************************************/

/***********************************************
************************************************
	jQuery Cycle Lite Plugin V 1.6
	http://jquery.malsup.com/cycle/
/***********************************************
***********************************************/


/***********************************************
************************************************
	jQuery autoclear Plugin
	http://www.mattlunn.me.uk/projects/autoclear
/***********************************************
***********************************************/


/***********************************************
************************************************
	jQuery Easing V 1.3
	http://gsgd.co.uk/sandbox/jquery/easing/
/***********************************************
***********************************************/